# bSmart

./: README.md  nightscoutStream.py  nightscoutWatcher.py
ARM-Template-bSmart-Resources/: deploy.ps1  parameters.json  template.json
DeviceSimulator/: bsmart_test_data_4.csv  nightscoutTestStream.py
bSmartBrainApp/: bSmartBrainApp.csproj  local.settings.json
bSmartBrainApp/bSmartAnalyzeData/: function.json  run.csx
bSmartBrainApp/bSmartIoTHubDataCapture/: function.json  run.csx
bSmartBrainApp/bSmartSendAlerts/: function.json  project.json  project.lock.json  run.csx
database/: db_script.sql
